* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  height: 100%;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  height: 100%;
}

a {
  color: rgb(43, 106, 201);
  text-decoration: none;
}

#header-container {
  grid-column: 1 / span 3;
  height: 100%;
  width: 100%; 
  border-bottom: 1px solid gray;
}

nav {
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: rgb(43, 106, 201);
  padding: 10px 30px;
  border-right: 1px solid rgb(65, 65, 65);
}

.nav-links a {
  color: black;
}

.nav-links button {
  width: 200px;
  height: 40px;
  cursor: pointer;
}

.sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(45, 46, 45);
  color: white;
  font-weight: 700;
  width: 100%;
  height: 50px;
  padding: 5px;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: flex-end;
  margin-top: 20%;
  border: 1px solid rgb(63, 62, 62);
  padding: 10px;
}

nav ul li {
  padding-bottom: 20px;
}

nav h1 {
  color: rgb(110, 202, 233);
  text-align: center;
  font-size: 1.6em;
  text-shadow: 1px 1px 3px rgb(39,39,39);
}

#news-list-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, auto));
  color: black;
  width: 100%;
  /* height: 60%; */
  margin: 10px;
}

.article-list-stories {
  padding: 10px;
}

.article-titles {
  border-bottom: 1px solid lightgray;
  text-align: center;
  font-size: 1.3em;
  padding: 5px;
}